#Aplicación
spring.application.name=SD_Practica02

#Puerto del servidor
server.port =${SPRING_PORT:8080}

#Configuración de la base de datos

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:usuarios}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuración JPA e Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoD8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

