<!DOCTYPE html>
<html xmlns:th="http:/www.thymeleaf.org" lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <title>Comenzar sesion</title>
    <!--Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <Style>
        body {
            background-color: beige;
        }
        .login-container {
            margin-top: 150px;
            display: flex;
            justify-content: center;
        }
        .form-title{
            text-align: center;
            margin-bottom: 15px;
        }
        .login-form {
            background: aquamarine;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0,0,0,0);
            width: 100%;
            max-width: 500px;
        }
        .boton {
            background-color: black; //Fondo
            color: white; // Texto
            border: azure; // borde
        }
    </Style>
</head>
<body>
<div class="container login-container">
    <form th:action="@{/login}" method = "post" class="login-form">
        <h2 class="form-title">Iniciar sesión</h2>
        <p th:if="${error}" class="text-danger text-center">Usuario o clave incorrectos</p>
        <div class="mb-3">
            <label for="username" class="form-label">Usuario</label>
            <input type="text" class="form-control" id="username" name="username" required>

        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Clave</label>
            <input type="password" class="form-control" id="password" name="password" required>

        </div>
        <button type="submit" class="boton btn-block w-100">Autentificacion</button>

    </form>
</div>
<scrip src= "https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.js"></scrip>
</body>
</html>